# ⚠️ This repository has been moved to https://github.com/twittner/minicbor


# minicbor

This repository contains the following crates:

### minicbor

A small [CBOR][1] codec suitable for `no_std` environments.

### minicbor-derive

Allows deriving `minicbor::Encode` and `minicbor::Decode` traits.

### minicbor-io

I/O utilities for reading and writing CBOR encoded data.

### minicbor-serde

Integrates minicbor with serde.

# Documentation

Documentation is available at

- <https://twittner.gitlab.io/minicbor/minicbor/>
- <https://docs.rs/minicbor/>

# License

All software in this repository is licensed under the [Blue Oak Model License Version 1.0.0][2].
If you are interested in contributing to this project, please read the file
CONTRIBUTING.md first.

[1]: https://tools.ietf.org/html/rfc8949
[2]: https://blueoakcouncil.org/license/1.0.0
