# minicbor-serde

Integrates [minicbor][1] with [serde][2].

# Documentation

Documentation is available at

- <https://twittner.gitlab.io/minicbor/minicbor_serde/>
- <https://docs.rs/minicbor_serde/>

# License

This software is licensed under the [Blue Oak Model License Version 1.0.0][3].
If you are interested in contributing to this project, please read the file
CONTRIBUTING.md first.

[1]: https://crates.io/crates/minicbor
[2]: https://crates.io/crates/serde
[3]: https://blueoakcouncil.org/license/1.0.0
